apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidbuild.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {

        applicationId appInfo.applicationId
        minSdkVersion androidbuild.minSdkVersion
        targetSdkVersion androidbuild.targetSdkVersion
        versionName appInfo.versionName
        versionCode appInfo.versionCode

        testInstrumentationRunner androidbuild.testInstrumentationRunner

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xjvm-default=compatibility"
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    flavorDimensions "environment"
    productFlavors {
        production {
            dimension "environment"
        }
        dev {
            dimension "environment"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':core')
    implementation project(':base-ui')
    implementation project(':analytics')
    implementation project(':models')
    implementation project(':network')
    implementation project(':twitter')

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'