/*
 *  app-versions.gradle
 *  MealOfJoy
 *  <p>
 *  Created by Dhruv Patel on 12-05-2020.
 *  Copyright © 2020 MealOfJoy. All rights reserved.
 */

def appInfo = [:]

appInfo.applicationId = "com.mealofjoy.android"
appInfo.versionCode = 1 // todo update with auto-generate build number
appInfo.versionName = "1.0"
ext.appInfo = appInfo

def androidbuild = [:]

// Android build stuff
androidbuild.minSdkVersion = 21
androidbuild.targetSdkVersion = 29
androidbuild.compileSdkVersion = 29
androidbuild.testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
ext.androidbuild = androidbuild

