// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'app-versions.gradle'
    ext {
        kotlin_version = '1.3.72'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "com.google.gms:google-services:4.3.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinInfo.kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinInfo.kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}