<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  anim_text_rotation.xml
  ~  MealOfJoy
  ~  <p>
  ~  Created by Dhruv Patel on 17-05-2020.
  ~  Copyright © 2020 MealOfJoy. All rights reserved.
  -->

<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="0"
    android:fillAfter="true"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:toDegrees="-90" />