<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  exit_to_left.xml
  ~  MealOfJoy
  ~  <p>
  ~  Created by Dhruv Patel on 17-05-2020.
  ~  Copyright © 2020 MealOfJoy. All rights reserved.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:fromXDelta="0%"
        android:toXDelta="-100%"
        android:fromYDelta="0%"
        android:toYDelta="0%"
        android:duration="300" />
</set>
