# meal-of-joy

./: README.md
meal-of-joy/: .gitignore  android-library.gradle  app-versions.gradle  build.gradle  settings.gradle
meal-of-joy/analytics/: build.gradle
meal-of-joy/analytics/src/androidTest/java/com/mealofjoy/android/analytics/: ExampleInstrumentedTest.kt
meal-of-joy/analytics/src/main/: AndroidManifest.xml
meal-of-joy/analytics/src/main/java/com/mealofjoy/android/analytics/: Analytics.kt  AnalyticsConstants.kt  AnalyticsEvent.kt  AnalyticsManager.kt  Wrapper.kt
meal-of-joy/analytics/src/main/java/com/mealofjoy/android/analytics/di/: AnalyticsConfig.kt
meal-of-joy/analytics/src/main/java/com/mealofjoy/android/analytics/firebase/: FirebaseAnalyticsWrapper.kt
meal-of-joy/analytics/src/test/java/com/mealofjoy/android/analytics/: ExampleUnitTest.kt
meal-of-joy/app/: .gitignore  build.gradle
meal-of-joy/app/src/androidTest/java/com/mealofjoy/android/: ExampleInstrumentedTest.kt
meal-of-joy/app/src/dev/: google-services.json
meal-of-joy/app/src/main/: AndroidManifest.xml
meal-of-joy/app/src/main/java/com/mealofjoy/android/: App.kt  AppFirebaseMessagingService.kt  MainActivity.kt
meal-of-joy/app/src/main/java/com/mealofjoy/android/analytics/: DemoAnalytics.kt  DemoAnalyticsImpl.kt
meal-of-joy/app/src/main/java/com/mealofjoy/android/ui/main/: MainFragment.kt  MainViewModel.kt
meal-of-joy/app/src/main/res/layout/: main_fragment.xml
meal-of-joy/app/src/main/res/values/: strings.xml
meal-of-joy/app/src/production/: google-services.json
meal-of-joy/base-ui/: build.gradle
meal-of-joy/base-ui/src/androidTest/java/com/mealofjoy/android/: ExampleInstrumentedTest.kt
meal-of-joy/base-ui/src/main/: AndroidManifest.xml
meal-of-joy/base-ui/src/main/java/com/mealofjoy/android/architecture/: BaseStatefulViewModel.kt  DataFlow.kt  Event.kt  LiveEventSource.kt  Results.kt  Usecases.kt
meal-of-joy/base-ui/src/main/java/com/mealofjoy/android/extensions/: BottomSheetDialogExtensions.kt  FragmentExtensions.kt  NumberExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
meal-of-joy/base-ui/src/main/java/com/mealofjoy/android/lifecycle/: BaseViewModelFactory.kt
meal-of-joy/base-ui/src/main/java/com/mealofjoy/android/view/: LazyFragment.kt  ModalBottomSheet.kt  ModalBottomSheetCallback.kt  ProgressDialogFragment.kt  StateDrivenActivity.kt  StateDrivenDialogFragment.kt  StateDrivenLazyFragment.kt
meal-of-joy/base-ui/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  anim_text_rotation.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
meal-of-joy/base-ui/src/main/res/drawable/: bottom_sheet_background.xml  ic_close.xml
meal-of-joy/base-ui/src/main/res/layout/: dialog_fragment_modal_bottom_sheet.xml  progress_dialog_fragment.xml  toolbar.xml
meal-of-joy/base-ui/src/main/res/menu/: close_sheet.xml
meal-of-joy/base-ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
meal-of-joy/base-ui/src/main/res/values-night/: colors.xml
meal-of-joy/base-ui/src/test/java/com/mealofjoy/android/: ExampleUnitTest.kt
meal-of-joy/core/: build.gradle
meal-of-joy/core/src/androidTest/java/com/mealofjoy/android/: ExampleInstrumentedTest.kt
meal-of-joy/core/src/main/: AndroidManifest.xml
meal-of-joy/core/src/main/java/com/mealofjoy/android/: EnvironmentDimension.kt  Logger.kt
meal-of-joy/core/src/main/java/com/mealofjoy/android/di/: ComponentRouter.kt  CoreConfig.kt  SessionConfig.kt
meal-of-joy/core/src/main/java/com/mealofjoy/android/extensions/: DateExtensions.kt  StringExtensions.kt  ViewModelExtensions.kt
meal-of-joy/core/src/main/java/com/mealofjoy/android/factory/: BaseViewModelFactory.kt
meal-of-joy/core/src/main/java/com/mealofjoy/android/preferences/: APPPreferences.kt
meal-of-joy/core/src/test/java/com/mealofjoy/android/: ExampleUnitTest.kt
meal-of-joy/gradle/wrapper/: gradle-wrapper.properties
meal-of-joy/models/: build.gradle
meal-of-joy/models/src/main/: AndroidManifest.xml
meal-of-joy/models/src/main/java/com/mealofjoy/android/model/: GraphQLError.kt  NetworkConfig.kt  TwitterResults.kt  TwitterSearch.kt
meal-of-joy/models/src/main/java/com/mealofjoy/android/model/utils/: JsonExtension.kt
meal-of-joy/network/: build.gradle  proguard-rules.pro
meal-of-joy/network/src/main/: AndroidManifest.xml
meal-of-joy/network/src/main/java/com/mealofjoy/android/: EnvironmentDimension.kt
meal-of-joy/network/src/main/java/com/mealofjoy/android/network/: InternetCheckService.kt  NetworkResult.kt  NetworkState.kt  QuickTaskIntentService.kt
meal-of-joy/network/src/main/java/com/mealofjoy/android/network/converters/: NullStringToEmptyAdapterFactory.kt
meal-of-joy/network/src/main/java/com/mealofjoy/android/network/di/: NetworkConfig.kt
meal-of-joy/network/src/main/java/com/mealofjoy/android/network/repository/: RequestResolver.kt
meal-of-joy/network/src/main/java/com/mealofjoy/android/network/rest/: scratch
meal-of-joy/network/src/main/java/com/mealofjoy/android/network/services/: TwitterService.kt
meal-of-joy/network/src/test/java/com/mealofjoy/android/: ExampleUnitTest.kt
meal-of-joy/twitter/: build.gradle
meal-of-joy/twitter/src/main/: AndroidManifest.xml
meal-of-joy/twitter/src/main/assets/graphql/: GetTweetById.graphql  GetTwitterSearchByIdentity.graphql  all-twitter-graph
meal-of-joy/twitter/src/main/java/com/mealofjoy/android/di/: TwitterConfig.kt
meal-of-joy/twitter/src/main/java/com/mealofjoy/android/repository/: TwitterSearchRepository.kt  TwitterSearchRepositoryImpl.kt
meal-of-joy/twitter/src/main/java/com/mealofjoy/android/usecases/: TwitterSearchUsecase.kt
meal-of-joy/twitter/src/main/java/com/mealofjoy/android/view/: TwitterSearchActivity.kt  TwitterSearchViewModel.kt  TwitterSearchViewState.kt
meal-of-joy/twitter/src/main/res/drawable/: border_gray.xml  ic_twitter_logo_whiteonblue.xml
meal-of-joy/twitter/src/main/res/layout/: activity_twitter_search.xml  twitter_search_entity.xml
meal-of-joy/twitter/src/main/res/values/: colors.xml
(+20 files in other folders)
