/*
 *  build.gradle
 *  MealOfJoy
 *  <p>
 *  Created by Dhruv Patel on 16-05-2020.
 *  Copyright © 2020 MealOfJoy. All rights reserved.
 */

apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    api "com.squareup.retrofit2:converter-gson:2.8.1"
    api "com.squareup.okhttp3:okhttp:$networkInfo.okhttp"
}
