/*
 *  build.gradle
 *  MealOfJoy
 *  <p>
 *  Created by Dhruv Patel on 16-05-2020.
 *  Copyright © 2020 MealOfJoy. All rights reserved.
 */

apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    api 'com.google.code.gson:gson:2.8.6'
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$networkInfo.kotlinxSerialization"
    api "androidx.annotation:annotation:1.1.0"

    api "com.squareup.retrofit2:retrofit:$networkInfo.retrofit"
    api "com.squareup.retrofit2:converter-gson:2.8.1"
    api "com.squareup.okhttp3:okhttp:$networkInfo.okhttp"
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
}
