/*
 *  build.gradle
 *  MealOfJoy
 *  <p>
 *  Created by Dhruv Patel on 16-05-2020.
 *  Copyright © 2020 MealOfJoy. All rights reserved.
 */


apply from: "$rootProject.projectDir/android-library.gradle"
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation project(':core') // DI
    api project(':models') // models

    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
}
