/*
 *  build.gradle
 *  MealOfJoy
 *  <p>
 *  Created by Dhruv Patel on 16-05-2020.
 *  Copyright © 2020 MealOfJoy. All rights reserved.
 */


apply from: "$rootProject.projectDir/android-library.gradle"
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation project(':core') // DI
    implementation project(':models') // models

    // todo add all lib version to $networkInfo.xxx
    //networking
    api "com.squareup.retrofit2:retrofit:$networkInfo.retrofit"
    // api "com.squareup.retrofit2:converter-gson:2.7.0"
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$networkInfo.kotlinxSerialization"
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
