/*
 *  build.gradle
 *  MealOfJoy
 *  <p>
 *  Created by Dhruv Patel on 12-05-2020.
 *  Copyright © 2020 MealOfJoy. All rights reserved.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation project(':core') // DI

    //Firebase service
    api 'com.google.firebase:firebase-core:17.4.1'
    api 'com.google.firebase:firebase-messaging:20.1.7'
    api 'com.google.firebase:firebase-crashlytics:17.0.0'

}
