apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api 'androidx.core:core-ktx:1.2.0'
    api "androidx.preference:preference:1.1.1"
    api "androidx.annotation:annotation:1.1.0"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}