apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api 'androidx.core:core-ktx:1.2.0'
    api "androidx.fragment:fragment-ktx:1.2.4"
    api "androidx.fragment:fragment:1.2.4"
    api "androidx.preference:preference:1.1.1"
    api 'androidx.appcompat:appcompat:1.1.0'

    // lifecycle
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "android.arch.lifecycle:common-java8:1.1.1"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}